pharma.app.url=http://localhost:8080
pharma.app.endpoint.status=/application/:applicationId/applicationStatus/
pharma.app.keycloak.token.url=http://keycloak.aottech.com:8080/auth/realms/prime/protocol/openid-connect/token
pharma.app.service.user=service_prime
pharma.app.service.password=83a89ee6-354f-4642-9b51-cbd170af4362